DATABASE_URL=mysql://localhost:3306/souranalytics

COOKIE_DOMAIN=localhost
TOKEN_SECRET=hello

NEXT_PUBLIC_URL_GHERKIN=http://localhost:3002
NEXT_PUBLIC_URL_PICKLE=http://localhost:3001
NEXT_PUBLIC_URL_SOUR_ANALYTICS=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
